U_width,    -8.00,    -4.00,    34.50,    37.50,    12000.0 ! St. of Gibralter
U_width,    24.00,    28.00,    39.50,    42.50,     5000.0 ! Bosphorus/Dardanelles St.
V_width,    24.00,    28.00,    39.50,    42.50,     5000.0 ! Bosphorus/Dardanelles St.
U_width,    40.00,    44.00,    11.00,    15.00,    32000.0 ! Bab El-Mandeb
V_width,    40.00,    44.00,    11.00,    15.00,    32000.0 ! Bab El-Mandeb
U_width,    54.00,    58.00,    23.00,    27.00,   340000.0 ! St. of Hormuz
V_width,   104.00,   108.00,    -6.50,    -5.50,    24000.0 ! Sunda St.
V_width,   114.00,   118.00,    -9.50,    -6.50,    22000.0 ! Lombok St.
V_width,   118.00,   122.00,    -9.50,    -6.50,    15000.0 ! Sape St.
V_width,   122.00,   126.00,    -9.50,    -8.00,    27000.0 ! Ombai St.
